/* :root {
    --fs-xxl:1.6rem;
    --fs-xl:1.4rem;
    --fs-md:1.2rem;
    --fs-xs:1rem;
  } */
.base-container{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,1fr);
}
.flex-container{
    grid-column-start: 1;
    grid-column-end: 4;
    margin: 0px 2rem;
    margin-top: 2rem;
    /* height: 90vh; */
    display: flex;
    border-radius: 8px;
    flex-direction: column;
    font-size: var(--fs-md);
    /* border-left: 0.1rem solid #4B4453;
    border-right: 0.1rem solid #4B4453; */
    /* outline: thin solid #4B4453; */
    flex-wrap: wrap;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    /* filter: blur(2px); */
}
.blur-background{
    filter:blur(2px)
}
.head{
    display: grid;
    grid-template-columns: repeat(4,1fr) 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    font-size: var(--fs-xl);
    font-family: 'Courier New', Courier, monospace;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0px;
    padding: 0px;
    min-height: 4rem;
    background-color:#4B4453;
    color:#FFF;
    border-radius: 8px 8px 0px 0px;
}


.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.content{
    display: grid;
    grid-template-columns: repeat(4,1fr) 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    border-bottom: 1px solid #4B4453;
    /* border-bottom: 0000.1rem solid #4B4453; */
    /* outline: thin solid #4B4453; */
    /* border-radius: 8px; */
}
@media screen and (max-width: 750px) {
    .flex-container{
        /* width: 90vw; */
        overflow-y: auto;
        margin: 0px 1.8rem;
        margin-top: 2rem;
    }
    .head{
        /* max-width: 100vw;
        overflow-y: auto; */
        grid-template-columns: repeat(4,8rem) 6rem 6rem;
    }
    .content{
        /* max-width: 100vw;
        overflow-y: auto; */
        grid-template-columns: repeat(4,8rem) 6rem 6rem;
    }
}
@media screen and (max-width: 480px) {
    .flex-container{
        margin: 0px 1.6rem;
        margin-top: 2rem;
        overflow-y: auto;

    }
    .head{
        /* max-width: 100vw;
        overflow-y: auto; */
        grid-template-columns: repeat(4,6rem) 4rem 4rem;
    }
}
.data{
    display: flex;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0;
    height: 2.5rem;
    justify-content: center;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    /* outline: thin solid #4B4453; */
}
.data:hover{
    background-color: #B0A8B9;
}
.content:last-child{
    border-radius: 8px;
    border-bottom: 0px;
}

